@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
body{  
    font-family: "Fredoka", sans-serif;
    background-image: url(imagenes/bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    max-width: 1200px;
    margin-top: 0 auto;
}
.header{
    align-items: center;
    max-height: 70vh;
    padding: 80px 0 0 0;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center; 
    margin: auto;
}

.logo{
    color: green;
    font-size: 25px;
}
.logo:hover{
    color: greenyellow;
}
.menu-horizontal{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    }
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: gray;
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: gray;
}
.menu-vertical li a{
    display: block;
    color: greenyellow;
    padding: 15px 15px 15px 20px;
    text-decoration: none;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: white;
    display: block;
    font-weight: 600;
    display: flex;
    justify-content: space-around;
}
.menu .navbar ul li a:hover{
    color: greenyellow;
    background-color: gray;
}
.sect1{
    padding: 70px 20px;
    float: left;
    width: 550px;
}
.reinoarchae{
    color: greenyellow;
    font-size: 60px;
}
.p1{
    color: white;
    font-size: 23px;
}
.img1sec{
    padding: 35px 600px 50px;
}
.information{
    padding: 18px;
}
.diferencia-entre{
    font-size: 45px;
}
.diferencia-entre span{
    color: greenyellow;
}
.information p{
    font-size: 20px;
}
.images{
    display: flex;
}
.img2sec{
    padding: 18px;
}
.img2sec img{
    height: 300px;
}
.img3sec img{
    height: 325px;
    padding: 0 100px ;
}
.information2{
    padding: 18px ;
    background-color: #292933;
}
.grupos{
    font-size: 45px;
    color: white;
}
.grupos span{
    color: greenyellow;
}
.general-groups{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:35px;
}
.general-txt{
    border: 25px;
    box-shadow:0 0 20px rgba(0, 0, 0, 0.2) ;
}
.general-txt img{
    border-radius: 25px 25px 0 0 ;
    width: 100%;
    height: 250px;
}
.general-txt h3{
    color: white;
    font-size: 25px;
}
.general-txt p{
    color: white;
}
.importancia{
    padding: 18px;
}
.imp{
    font-size: 45px;
}
.imp span{
    color: greenyellow;
}
.importancia p{
    font-size: 20px;
}
.importancia img{
    padding: 45px 400px;
    height: 110%;
    width: 90%;
}
.thefooter{
    background-color: #292933;
    width: 100%;
}
.thefooter .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.thefooter .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thefooter .grupo-1 .box figure img{
    width: 150px;
 }
.thefooter .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 25px;
}
.thefooter .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}
.thefooter .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 24px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.thefooter .grupo-1 .red-social a:hover{
    color: greenyellow;
}
.thefooter .grupo-2{
    background-color: rgb(100, 97, 97);
    padding: 15px 10px;
    text-align: center;
    color: white;
}
.thefooter .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .thefooter .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}